# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl M_Hay_Atlas_01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd M_Hay_Atlas_01_TwoSided_baseColor.png
map_Bump -bm 1.000000 M_Hay_Atlas_01_TwoSided_normal.png

newmtl M_Hay_Atlas_01_TwoSided
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd M_Hay_Atlas_01_TwoSided_baseColor.png
map_Bump -bm 1.000000 M_Hay_Atlas_01_TwoSided_normal.png
